Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://github.com/moezbhatti/qksms
IssueTracker: https://github.com/moezbhatti/qksms/issues
Changelog: https://github.com/moezbhatti/qksms/releases
LiberapayID: '1103996'
Bitcoin: 3ELLdraJTuJB2CtQACZiAuf1X3udeAsRgP

AutoName: QKSMS
Description: |-
    Replacement for the stock AOSP messaging app.

    Some of its features include:

    * Material Design
    * Themes
    * Night Mode
    * Reply to messages without leaving the current app
    * Group Messaging
    * MMS
    * Delayed message sending
    * Search

    We’re making texting magical again. QKSMS is the most beautiful messaging
    experience you’ve ever used. Replace your stock messaging app and fall in love
    texting all over again.

    Dual-SIM and Multi-SIM phones are now fully supported by QKSMS!

    '''Clean:''' A beautiful, intuitive, and clutter-free design that allows you to
    focus on what matters.

    '''Customizable:''' Use any of the millions of colors to theme the entire app,
    or any particular conversation. Per-contact notifications allow you to easily
    prioritize and distinguish your messages. Manual and automatic night mode are
    great too.

    '''Powerful:''' Use MMS to share photos, stickers, or join your friends in a
    group chat. Conversation search allows you to find things easier than ever.

    '''Private:''' Easily block conversations and manage your blacklist, or
    automatically filter out spam with Should I Answer? integration.

    '''Convenient:''' Reply to your messages from anywhere using the QK Reply popup,
    your Wear OS (Android Wear) watch, or directly from your notification shade
    (Android 7.0+)

    '''Accessibility:''' High contrast black theme, and full support for TalkBack
    and Samsung Voice Assistant.

    We love hearing what you have to say, so always feel free to let us know
    whenever you have any feedback or suggestions!

RepoType: git
Repo: https://github.com/moezbhatti/qksms

Builds:
  - versionName: 2.0.1
    versionCode: 110
    commit: cc5e19575c874228b106235
    subdir: QKSMS
    gradle:
      - yes
    prebuild:
      - sed -i 's/proguard-android-optimize/proguard-android/' build.gradle
      - sed -i -e '/play-services/d' -e '/crittercism/d' build.gradle
      - find src -name '*.java' | xargs sed -r -i '/(HitBuilder|Crittercism|GoogleAnalytics|analytics)/d'
      - sed -r -i '/(b\.|mTracker)/d' src/main/java/com/moez/QKSMS/common/AnalyticsManager.java

  - versionName: 2.1.0
    versionCode: 111
    commit: v2.1.0
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/withAnalyticsCompile/d' build.gradle

  - versionName: 2.2.0
    versionCode: 112
    commit: v2.2.0
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/withAnalyticsCompile/d' build.gradle

  - versionName: 2.2.1
    versionCode: 113
    commit: v2.2.1
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/withAnalyticsCompile/d' build.gradle

  - versionName: 2.2.4
    versionCode: 116
    commit: v2.2.4
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/withAnalyticsCompile/d' build.gradle

  - versionName: 2.4.0
    versionCode: 120
    commit: v2.4.0
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.4.1
    versionCode: 121
    commit: v2.4.1
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.5.0
    versionCode: 122
    commit: v2.5.0
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.5.1
    versionCode: 123
    commit: v2.5.1
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.5.2
    versionCode: 124
    commit: v2.5.2
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.5.3
    versionCode: 125
    commit: v2.5.3
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.5.4
    versionCode: 126
    commit: v2.5.4
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.6.0
    versionCode: 128
    disable: https://github.com/qklabs/qksms/issues/484
    commit: v2.6.0
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.6.1
    versionCode: 129
    commit: v2.6.1
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 2.6.2
    versionCode: 130
    commit: v2.6.2
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e
        '/com.google.android.gms:play-services-analytics/d' build.gradle
      - sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 2.6.3
    versionCode: 131
    commit: v2.6.3
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e
        '/com.google.android.gms:play-services-analytics/d' build.gradle
      - sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 2.7.0
    versionCode: 132
    commit: v2.7.0
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e
        '/com.google.android.gms:play-services-analytics/d' build.gradle
      - sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 2.7.1
    versionCode: 133
    commit: v2.7.1
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e
        '/com.google.android.gms:play-services-analytics/d' build.gradle
      - sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 2.7.2
    versionCode: 134
    commit: v2.7.2
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e
        '/com.google.android.gms:play-services-analytics/d' build.gradle
      - sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

  - versionName: 2.7.3
    versionCode: 135
    commit: v2.7.3
    subdir: QKSMS
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d'
        -e '/com.google.android.gms:play-services-analytics/d' build.gradle

  - versionName: 3.0.3
    versionCode: 157
    commit: v3.0.3
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.0.4
    versionCode: 158
    commit: v3.0.4
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.0.5
    versionCode: 159
    commit: v3.0.5
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.0.6
    versionCode: 160
    commit: v3.0.6
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.0.7
    versionCode: 161
    commit: v3.0.7
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.0.9
    versionCode: 163
    commit: v3.0.9
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.1.0
    versionCode: 164
    commit: v3.1.0
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.1.1
    versionCode: 165
    commit: v3.1.1
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.1.2
    versionCode: 166
    commit: v3.1.2
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.1.3
    versionCode: 167
    commit: v3.1.3
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.2.0
    versionCode: 168
    commit: v3.2.0
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.2.2
    versionCode: 170
    commit: v3.2.2
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.3.1
    versionCode: 172
    commit: v3.3.1
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.3.2
    versionCode: 173
    commit: v3.3.2
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.3.3
    versionCode: 174
    commit: v3.3.3
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.3.4
    versionCode: 175
    disable: uses com.android.tools.build:gradle:3.2.0-alpha18
    commit: v3.3.4
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.3.6
    versionCode: 177
    disable: uses com.android.tools.build:gradle:3.2.0-beta01
    commit: v3.3.6
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild: sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
    ndk: r16b

  - versionName: 3.3.7
    versionCode: 178
    commit: v3.3.7
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.4.0
    versionCode: 179
    commit: v3.4.0
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.4.1
    versionCode: 180
    commit: v3.4.1
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.4.2
    versionCode: 181
    commit: v3.4.2
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.4.3
    versionCode: 182
    commit: v3.4.3
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.4.4
    versionCode: 183
    commit: v3.4.4
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.4.5
    versionCode: 184
    commit: v3.4.5
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.5.1
    versionCode: 186
    commit: v3.5.1
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.5.3
    versionCode: 188
    commit: v3.5.3
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.5.4
    versionCode: 189
    commit: v3.5.4
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.6.0
    versionCode: 190
    commit: v3.6.0
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.6.1
    versionCode: 191
    commit: v3.6.1
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.6.2
    versionCode: 192
    commit: v3.6.2
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.6.3
    versionCode: 193
    commit: v3.6.3
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.6.4
    versionCode: 194
    commit: v3.6.4
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk: r16b

  - versionName: 3.6.6
    versionCode: 196
    commit: v3.6.6
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle
      - sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk: r16b

  - versionName: 3.6.7
    versionCode: 2197
    commit: v3.6.7
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle
      - sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk: r16b

  - versionName: 3.6.8
    versionCode: 2198
    commit: v3.6.8
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle
      - sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk: r16b

  - versionName: 3.7.1
    versionCode: 2200
    commit: v3.7.1
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle
      - sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk: r16b

  - versionName: 3.7.2
    versionCode: 2201
    commit: v3.7.2
    subdir: presentation
    gradle:
      - noAnalytics
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d'
        build.gradle
      - sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle
      - sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk: r16b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 3.7.2
CurrentVersionCode: 2201
