Categories:
  - Development
License: GPL-3.0-only
WebSite: http://borcteam.bplaced.net/en/javainstaller.php
SourceCode: https://github.com/julianwi/javainstaller
IssueTracker: https://github.com/julianwi/javainstaller/issues

AutoName: Java installer
Description: |-
    Install a full Java runtime on the phone. The app downloads the required files
    from a HTTP server unpacks them and copies them to the right directory.

RepoType: git
Repo: https://github.com/julianwi/javainstaller

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    buildjni:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    buildjni:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    buildjni:
      - yes

  - versionName: 0.3.1
    versionCode: 4
    commit: v0.3.1

  - versionName: '0.4'
    versionCode: 5
    commit: v0.4

  - versionName: '0.5'
    versionCode: 6
    commit: v0.5

  - versionName: 0.5.1
    versionCode: 7
    commit: v0.5.1

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.1
CurrentVersionCode: 7
