Categories:
  - Theming
License: BSD-3-Clause
WebSite: https://gitlab.com/kmacdeV/cm-dejavu-fonts
SourceCode: https://gitlab.com/kmacdeV/cm-dejavu-fonts/tree/HEAD
IssueTracker: https://gitlab.com/kmacdeV/cm-dejavu-fonts/issues

AutoName: DejaVu Fonts
Description: |-
    Simple theme designed for the CyanogenMod theme engine which adds DejaVu Fonts
    (http://dejavu-fonts.org) and nothing more.

RepoType: git
Repo: https://gitlab.com/kmacdeV/cm-dejavu-fonts.git

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: 92d8ebc45fb7c7eba1ca962250d57deaae8a9b77
    subdir: theme
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 10
