Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/logomancer/diedroid
IssueTracker: https://github.com/logomancer/diedroid/issues

AutoName: DieDroid
Description: |-
    This is an Android application for a dice roller suitable for many different
    purposes, but was designed as a tool for pen-and-paper RPGs. Includes a general
    dice roller, a dice pool roller that counts successes, and an ability score
    roller to roll stats for characters.

RepoType: git
Repo: https://github.com/logomancer/diedroid

Builds:
  - versionName: 1.4.0
    versionCode: 9
    commit: 1.4.0
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: 1.4.1
    versionCode: 10
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 10
